const Discord = require('discord.js');

const talkedRecently = new Set();
module.exports.run = (bot, message, args, database, member) => {
    message.channel.bulkDelete(1)

    if (database.getAccount(message.member).lang !== 1) return 
    
    const exampleEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Милый во франксе`)
        .setDescription('**В мире будущего у детей, что растут без родителей в изолированных Плантациях, нет другой роли кроме как управлять гигантскими машинами – Франксами – и с их помощью сражаться с Кричащими драконами – чудовищами, угрожающими остаткам человечества, живущим под землёй. Несмотря на то, что детям вместо имён дают номера, один мальчик решает назваться Хиро и придумывает имена своим друзьям. И когда Хиро уже готовится пилотировать Франкс, он проваливает тест. Положение спасает загадочная девушка с рожками, чей код – 02. Она нарекает Хиро своим любимым и предлагает пилотировать Франкс вместе, что приводит к головокружительным последствиям…**')
        .setImage('https://animeslayers.ru/wp-content/uploads/2019/04/darling-in-the-franxx.jpg')
    const exemEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Госпожа Кагуя`)
        .setDescription('**В элитной академии ярче всех сияют две звезды - лучшая ученица Кагуя Шиномия и лучший ученик Миюки Широгане. Своим умом оба прокладывают себе путь в будущее - они стоят друг друга, потому со стороны выглядят потенциальной парой. Более того - у двух отличников даже есть взаимные чувства! Вот только ни Кагуя, ни Миюки не могут признаться друг другу. Но не из-за скромности и неуверенности, а из-за стойкого чувства собственного превосходства. Начинаются игры разума: кто кому в итоге признается?**')
        .setImage('https://i.ytimg.com/vi/W4hYzIJvcXs/maxresdefault.jpg')
    const exemdEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Класс убийц`)
        .setDescription('**Самый худший класс - в данном случае это не просто слова рассерженной преподавательницы, а репутация группы 3-E, на которую остальные школьники смотрят сверху вниз, считая ребят «классом лузеров». Всё в корне меняется, когда загадочное суперсильное существо почти уничтожает Луну и грозит уничтожить Землю, при этом выдвигая условие: супер-опасный вторженец хочет стать учителем, да не простым - обучить необучаемый «класс лузеров», сделать худший класс лучшим. В то же время его новым ученикам отводится иная роль: любым способом к выпускному расправиться со своим новым учителем и спасти мир.**')
        .setImage('https://gen.jut.su/uploads/newsthumbs/1480619973_assassinationclassroomfeatured.jpg')
    const exemaEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Re: zero`)
        .setDescription('**Внезапное перемещение шаблонного японского подростка в параллельный фэнтези-мир отнюдь не шокирует его - в шоке Нацуки Субару оказывается от встречи с опасностями, что таит сказочная реальность, а также чуть не лишается рассудка, многократно возвращаясь к одному и тому же моменту истории и проживая определённый временной промежуток снова и снова.**')
        .setImage('https://img4.goodfon.ru/wallpaper/nbig/a/e7/re-zero-kara-hajimeru-isekai-seikatsu-art-anime-personazhi.jpg')
    const exembEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Двуличная сестренка Умару`)
        .setDescription('**Казалось бы, что у Тайхэй Дома нет проблем в жизни, ведь его младшая сестра уже старшеклассница. Умару выглядит сногсшибательно, а к тому же хорошо учится. У девчонки есть много подружек, с которыми она любит посплетничать, а также повеселиться. Все преподаватели восхищаются талантливой школьницей и считают её трудолюбивой ученицей. Вот только у Умару есть секрет, о котором знает лишь Тайхэй.**')
        .setImage('https://cs4.pikabu.ru/post_img/big/2016/08/16/12/1471377974155786370.jpg')
    const exemcEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Сквозь бальный зал`)
        .setDescription('**На протяжении учебного года Татара Фуджита никак не мог решить, чем ему заняться по жизни. Парень дождался последнего месяца обучения, но сердце и душа не подсказывали ему нужный путь. Школьник из-за этого очень расстроился, ведь все его сверстники давно ходят на кружки и за время учёбы добились колоссальных результатов. Судьба смиловалась над бедолагой, и она подарила ему уникальный шанс. Татара возвращался домой после школы и на него напали хулиганы, которые потребовали от юноши денег. Всё могло закончиться плачевно для Фуджиты, если бы за мальчишку не вмешался преподаватель бальных танцев, который неплохо владеет боевыми искусствами. Канамэ Сенгоку подумал, что парень заинтересован танцами, а потому он пригласил его на пробный урок...**')
        .setImage('https://media.kg-portal.ru/anime/b/ballroomeyoukoso/images/ballroomeyoukoso_208.jpg')
    const exemeEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Моя Геройская Академия`)
        .setDescription('**В мире «Boku no Hero Academia» каждый желающий может стать супергероем, ведь люди сразу рождаются с необычной силой, называемой Причуда. Каждый, кроме Мидории - паренька, мечтающего стать супергероем, возможно, больше многих других, но по несчастливой случайности родившегося без Причуды. И, как обычно это бывает в аниме, всё снова решает случай: самый известный и сильный супергерой в мире по прозвищу Всемогущий берётся тренировать Мидорию, после чего отдаёт ему часть своей силы, чтобы он осуществил свою мечту - поступил в академию супергероев.**')
        .setImage('https://wallpaperscave.com/images/original/18/03-22/anime-my-hero-academia-32040.jpg')
    const exemfEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Ангел кровопролития`)
        .setDescription('**Совсем ещё юная Рейчел, очнувшаяся без памяти в тёмном подвале, пытается найти путь наружу и встречает Зака, сумасшедшего убийцу. Вот только жизнь почему-то совсем не мила девушке, и она совсем не против того, чтобы умереть от его руки. Но сначала им нужно выбраться на свежий воздух из этого странного здания со множеством комнат, где странную парочку ждут настоящие опасности.**')
        .setImage('https://upload.wikimedia.org/wikipedia/ru/e/e3/Satsuriku_No_Tenshi.jpg')
    const exemgEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Великолепный Парк Амаги`)
        .setDescription('**Размеренная и спокойная жизнь Сэйю Каниэ нравится и он не желает ничего менять. Школьник является настоящим нарциссом, а потому считает окружающих ниже себя. Он обладает не только хорошими знаниями, но и симпатичной внешностью, которая привлекает внимание многих девчонок. Вот только парень не желает знакомиться с обычными девчонками, ведь они его недостойны. Исузу Сэнто решила подойти к вопросу знакомства радикально и попросту приставила мушкет к голове Сэйя. Она не стала стесняться, а просто приказала Каниэ сходить с ней на свидание. Под дулом пистолета нарцисс согласился на короткое свидание, и ребята отправились в город. Ходить по улицам парочке было не интересно, а потому Сэнто попросила кавалера сводить её в Великолепный Парк Амаги. Оказалось, что это было необычное место развлечений, а настоящий мир магии и жилище фей...**')
        .setImage('https://funart.pro/uploads/posts/2020-02/1582043302_p-velikolepnii-park-amagi-amagi-brilliant-p-4.jpg')
    const exemhEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Токийский Гуль`)
        .setDescription('**Япония, альтернативная реальность. В этом мире параллельно с людьми существует раса гулей - созданий, стоящих выше людей в пищевой цепи, то есть людоедов. Тем не менее, людям удаётся сосуществовать с ними в относительном мире, однако стычки время от времени случаются. Под такую раздачу попадает обычный школьник Канеки, который становится жертвой могущественной женщины-гуля. Чудом пережив нападение, Канеки узнаёт, что взамен утраченных человеческих органов ему пересадили органы гуля. Кто же он теперь - человек или гуль? Ему предстоит пройти долгий путь самоопределения и найти своё место в мире.**')
        .setImage('https://gen.jut.su/uploads/newsthumbs/1535446402_2.jpg')
    const exemiEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Синтетические воспоминания`)
        .setDescription('**Очередная фантазия на тему искусственной жизни, в которой мир далёкого будущего с людьми делят андроиды, с каждой новой моделью всё более походящие на своих создателей как внешне, так и эмоционально. Компании, производящей таких андроидов, необходимы сотрудники в сфере прерывания активности отслуживших своё машин. В этот отдел устраивается на работу юноша по имени Цукаса, который не сдал экзамены и волею судьбы стал напарником девушки-андроида Айлы.**')
        .setImage('https://fast-anime.ru/shop/upload/242134.jpg')
    const exemjEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Кошачий рай`)
        .setDescription('**Кашо Миназуки вместе с сестрёнкой Шигурэ живут в родительском доме. Семья паренька долгое время занимается кондитерским делом, а потому юноша давно мечтает о том, чтобы съехать от родителей и открыть собственное кафе. Недавно брат с сестрой прогуливались по улице в дождливую погоду, и они обнаружили огромную коробку, в которой мурчали две милые кошечки. Оказалось, что малюток кто-то бросил и теперь они не только заболели, но и остались в одиночестве. Миназуки не смог оставить симпатичных кошечек, а потому забрал пушистиков домой, где ему удалось их вылечить и вырастить. Ванилла и Чокола очень любят своего хозяина, и они хотят больше проводить с ним времени. Вот только Кашо недавно собрался уехать с родительского дома в другой город, чтобы открыть уникальное кафе. Обо всех планах хозяина разузнали хитрые кошки, которые похожи на красивых девушек с хвостиком и ушками. Проказницы умудрились спрятаться в двух коробках, и таким образом они отправились на новую квартиру Миназуки. Юноша был недоволен таким поведением питомцев, но ничего с этим не смог поделать. С этих пор девчонки будут помогать любимому хозяину в открытии кафешки, а он поможет им сдать важное тестирование.**')
        .setImage('https://animego.org/upload/anime/images/5e1b431237f26578299690.jpg')
    const exemkEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`В другом мире со смартфоном`)
        .setDescription('**Каждый из нас хоть раз в жизни задумывался, что же случается с нами после смерти. Данная история поведует вам об этом. После несчастного случая, пятнадцатилетний Мочизуки Тоя умер, очнувшись, он оказался прямо перед Богом, который выглядел как обычный старик. Бог рассказал нашему герою, что из-за его ошибки, он умер и попал сюда. Тоя даже не паниковал, ведь сначала он не верил что умер, но даже полностью убедившись в этом – не стал паниковать. Бог предложил нашему герою переродится в альтернативном мире, полном магии и разных чудес. Парень согласился, но попросил взамен, чтобы его смартфон остался при нём. Старик согласился с этим и наделил нашего героя некоторой силой, дабы тот не погиб сразу же после попадания в тот мир. Что же будет с нашим героем в этом мире – узнаем при просмотре.**')
        .setImage('https://pm1.narvii.com/6577/536177c008e6c6ed149502b26a5e7ab7d69ba8d1_hq.jpg')
    const exemlEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Чудачества любви не помеха`)
        .setDescription('**В средней школе учится Юта Тогаси и все окружающие считали его неадекватным мальчишкой. Парнишка заигрался и считал себя повелителем чёрной магии. Он не стеснялся носить странную одежду, а также вести себя словно чародей. Прошли годы, увлечение Тогаси ушло на второй план, и теперь школьник стал обычным парнем. Казалось бы, что он никогда не вернётся к своему неадекватному поведению, но в один день всё изменилось. В классе юноши появилась не менее странная Рикка Таканаси, которая ведёт себя также как мальчишка в молодые годы. Рикка носит повязку, за которой скрывает проклятый глаз. Однажды девчонка услышала реплику Тогаси и она поняла, что он её родственная душа. Таканаси начала преследовать бедолагу, и она хотела сблизиться с ним. Вот только школьник всячески пытается уйти от тесного контакта с Риккой. Долго скрываться от назойливой девчонки парень не смог и однажды состоялась беседа, после которой Тогаси изменил своё мнение о преследовательнице. Между ребятами завязалась дружба, которая изменит жизнь подростков.**')
        .setImage('https://cs4.pikabu.ru/post_img/big/2015/10/15/7/1444903250_374837930.jpg')
    const exemnEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Другая`)
        .setDescription('**У обычного школьника Коити жизнь была не самой счастливой, ведь в раннем возрасте умерла его мама. Отец мало уделял времени сыну, так как он вечно был в экспедициях. Вскоре мальчишке пришлось переехать из Токио в маленький городок Ёкияма к своей родной тёте. Этот переезд был необходим школьнику, ведь у него стремительно развивалась болезнь лёгких, и ему требовался чистый и свежий воздух. В Ёкияме парень поступил в старшую школу, и там ему не сразу удалось найти друзей. Коити начал замечать, что в классе происходят мистические происшествия, но одноклассники как будто этого не замечают. Оказалось, что в школе произошёл несчастный случай, и призрак погибшего Мисаки до сих пор живёт в стенах учебного заведения. Директор и учителя, а также школьники когда-то пригласили мертвеца в класс. Такой поступок стал причиной проклятия, которое невозможно снять. Коити не знал об этой истории, а потому без опасения подружился с Мисаки. Всё это заново активировало старое проклятие и мистических случаев стало намного больше.**')
        .setImage('https://sun9-48.userapi.com/c855632/v855632125/2d1be/ewaJ-a56Scs.jpg')
    const exemoEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Этот прекрасный мир`)
        .setDescription('**Умерев самой нелепой из возможных смертей, Казума Сато - типичный затворник-игроман - знакомится с темпераментной богиней Аквой, которая готова подарить несчастному ещё один шанс, даровав новую жизнь в альтернативном фэнтези-мире. Однако Сато с его опытом бывалого игрока выбирает в качестве бонуса при выживании в новом мире… саму Акву, которая на деле оказывается бесполезной, тем временем начинается самое настоящие безумие!**')
        .setImage('https://u.kanobu.ru/editor/images/26/fe2508d0-7549-4df1-a1d6-438ec2fef7b8.jpg')
    const exempEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Магазинчик сладостей`)
        .setDescription('**Самое сладкое аниме, расширяющее зрительский кругозор по части японских угощений. «Наследник» кондитерской лавки Шикада, его подруга детства Сая и прибывшая из города Хотару, которая желает править кондитерским миром, проведут экскурс в сладкий мир кондитерской промышленности Японии – в самой весёлой и непринуждённой манере, присущей жанру повседневности.**')
        .setImage('https://static.animedia.tv/uploads/1343.jpg')
    const exemqEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Фокусница-старшеклассница`)
        .setDescription('**Главный герой истории — безымянный первокурсник старшей школы, не проявляющий никакого желания вступать в какой бы то ни было клуб. Но учителя не отступают, и парень всё же сдаётся. Во время неохотных поисков идеального клуба он натыкается на симпатичную старшеклассницу, которая практикует фокусы в клубной комнате. Это Сэмпай — начинающая иллюзионистка и фокусница. Но стать известной ей мешает страх перед публикой — даже при одном зрителе девушка теряется, и у неё всё валится из рук. Парень решает вступить в клуб, после чего становится личным ассистентом Сэмпая. Так начинается его весёлая жизнь в клубе магии!**')
        .setImage('https://i.pinimg.com/originals/43/1e/f7/431ef7b7116155452e760656a3f23838.png')
    const exemrEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Рандеву с жизнью`)
        .setDescription('**Очередной японский школьник по имени Шидо оказывается втянут в борьбу за будущее мира, только главной ареной в этом случае станут чувства! Ведь «конец света» представлен в лице Токи Ятогами - прекрасной девушки и по совместительству «Королевы Демонов». По наставлению секретной организации по защите человечества Шидо знакомится с той, что способна уничтожить весь людской род, и… пытается закрутить с ней роман!**')
        .setImage('https://pm1.narvii.com/6877/3892a982986a82537b0f7a31f713c14d740b8049r1-1920-1200v2_00.jpg')
    const exemsEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor(`Монстр за соседней партой`)
        .setDescription('**Среди множества учеников старшей школы выделяется Хару Ёсиде, ведь он зарекомендовал себя как хулиган. Однажды парень увидел, как местные старшеклассники издеваются над ботаном, и он решил вмешаться в конфликт. Парню удалось избить двух негодяев, но преподаватели посчитали это нарушением правил учебного заведения. Директор школы отстранил Хару от занятий, и теперь мальчишка учится на дому. Сидзуку Мидзутини - это умница и отличница, а также гордость старшей школы. Девушка никогда не пропускает уроков и имеет хорошие оценки по всем предметам. На неё была возложена важная миссия преподавателями. После занятий девчонка должна была отнести домашнее задание для Ёсиде и она выполнила поручение учителей. Отличница наслышана проделками местного хулигана, а потому немного боялась заходить к нему домой. Оказалось, что Хару не такой уж и плохой юноша. Школьник встретил одноклассницу и предложил ей чай, а после этого у ребят была долгая беседа. Ёсиде и Сидзуку поняли, что между ними появилась связь, и с тех пор подростки проводят много времени вместе. Вот только другие ученики начали завидовать отношениям между отличницей и хулиганом. Недоброжелатели всячески пытаются напакостить новоиспечённым друзьям.**')
        .setImage('https://i.pinimg.com/originals/2a/01/7d/2a017dc69065ed383edc34b951192d89.jpg')
    const exemtEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Собираемся все в академии Сэтон!')
        .setDescription('**Академия Сэтон всегда считалась необычной, ведь в ней учатся не только люди, но и звероподобные ученики. Между разношёрстными школьниками никогда не было недопонимания, и они всегда находили общие интересы. Необычный коллектив был не только дружным, но и каждый из учеников приходил на выручку зверолюдям. Вот только такое соседство никогда не нравилось Дзину Мадзаме, ведь он попросту ненавидит звероподобных школьников. Мальчишка вечно сторонился зверят, и он всегда общался лишь с Хитоми Хино, которая также была человеком. Девчонке удавалось поднимать настроение другу, и она всегда старалась привить любовь к необычным ученикам. Однажды Дзин почувствовал, что ему нравится Хино и он всячески пытается ухаживать за ней. Вскоре в жизни Мадзаме появился Ранка Оками, который является волчонком. Необычный школьник дружит со многими людьми, а также зверятами, которые считают его приятным собеседником и добрым волчонком. Однажды Оками заметил неприязнь Мадзаме к зверолюдям и он решил для себя, что не только сломает этот стереотип мальчишки, но и сделает его частью своей стаи.**')
        .setImage('https://www.anmosugoi.com/wp-content/uploads/2020/03/El-anime-Murenase-Seton-Gakuen.jpg')
    const exemuEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Последний Серафим')
        .setDescription('**После того, как всё взрослое население Земли было уничтожено загадочным вирусом, выбравшиеся из тени вампиры поработили загадочным образом оставшихся в живых детей. Эта история о Юи и Мике - двух сиротах, мечтавших о мирной жизни без вампирского гнёта в кругу новой семьи. Надежды мальчиков на радужное будущее начинают угасать, когда лучшие друзья оказываются по разные стороны баррикад… «Owari no Seraph» - история цепляющая и увлекательная, вдобавок приправленная мистикой глубоким раскрытием межличностных отношений.**')
        .setImage('https://wikianime.tv/i/series/d981d06baf60e4e444aa06813a8d4f78.jpg')
    const exemvEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Узаки хочет тусоваться!')
        .setDescription('**Сакурай Шиничи — двадцатилетний студент, находящийся на третьем году обучения в колледже. Больше всего на свете он хочет жить неторопливой, размеренной жизнью, подрабатывая после учёбы в кафе со спокойной атмосферой и приятной джазовой музыкой. В отличие от большинства сверстников, Шиничи предпочитает проводить свободное время в одиночестве за теми занятиями, которые ему по душе. Однако его планам изо всех сил старается помешать Узаки Хана — энергичная девушка на год младше Шиничи. Она искренне не понимает, как ему может нравиться проводить время в одиночестве. Обладая большим энтузиазмом и не менее большим размером груди, очаровательная второкурсница старается постоянно тусоваться в обществе Шиничи, втягивая его в дурацкие и двусмысленные ситуации. Миниатюрная девушка едва достаёт до плеч Шиничи и очень любит доводить своего семпая до белого каления...**')
        .setImage('https://moe.shikimori.one/system/user_images/original/33635/1071597.jpg')
    const exemwEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Реальная девушка')
        .setDescription('**День за днём Хикари проживает жизнь затворника-отаку, которого травят в школе и у которого всего один единственный друг. Впрочем, Хикари не стремится заводить друзей - аниме вполне успешно заменяет ему реальную жизнь. Жизнь сводит его с девушкой по имени Ироха, на которую Хикари смотрит с презрением, ведь она такая ветренная, своенравная и даже не 2D. Сама же Ироха не питает к новому знакомому ненависти и даже норовит чем-нибудь помочь. Не привыкший к женскому вниманию отаку с удивлением для себя осознаёт, что у него внезапно появился какой-никакой шанс завести отношения в 3D - с настоящей девушкой! Только всё ли в таких случаях проходит гладко...**')
        .setImage('https://www.anibox.org/_nw/92/35168309.jpg')
    const exemxEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Живая любовь: проект школьный идол')
        .setDescription('**Обычная школьница Хонока Косака очень любит свою школу и она считает, что Отонакизака является лучшим учебным заведением среди всех остальных. Общительная девчонка имеет много друзей, а также она участвует в разных школьных мероприятиях. Однажды директор школы сделал ужасное заявление, которое шокировало весёлую Хоноку. Оказалось, что Отонакизаку хотят закрыть из-за малого количества новых учеников. Школа Утекс была одной из проблем, ведь большая часть школьников желает там учиться. В этом учебном заведении существует школьная группа идолов, и они стали причиной популярности Утекс. Косака намерена бороться за Отонакизаку, а потому решает реализовать свой грандиозный план. Школьница хочет создать собственную группу, которая будет намного популярней конкурентов. Подружки Котори и Уми соглашаются помочь болтливой Хоноке в её стремлении спасти любимую школу. Вот только находятся и те, кто попытается ставить палки в колёса милым девчонкам. Подруг ждёт тернистый путь к славе, но остановить друзей не удастся никому.**')
        .setImage('https://funart.pro/uploads/posts/2020-02/1582233378_p-zhivaya-lyubov-proekt-shkolnii-idol-love-2.jpg')
    const exemyEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Хьёка')
        .setDescription('**Данная история расскажет нам о Хотаро Орэки – юноше, совершенно равнодушному ко всему и вся. Он готов найти везде лазейку, лишь бы меньше напрягаться. Если работу можно не делать – не делай, если придётся – сделай как можно быстрее. Вступил в клуб классической литературы, который уже был на грани закрытия, по просьбе своей сестры и встретил там Эру Читанду – красивую, жизнерадостную и очень любопытную девушку, девиз которой “Мне интересно!”. После к клубу присоединился одноклассник Хотаро – Сатоши Фукубэ, веселый, улыбчивый, да ещё и с феноменальной памятью. Клуб притягивает всё больше и больше участников, вскоре к клубу присоединяется Маяка Ибара, влюбленная в Фукубэ девушка. Литературный клуб, вместе со всеми своими членами стал расследовать тайное происшествие, 40 летней давности. Следы которого были забыты и стерты со страниц сочинений других школьников, на обложке собрания которых можно было увидеть “Хёка”. Сможет ли Хотаро вместе с друзьями расследовать этот случай?**')
        .setImage('https://pm1.narvii.com/7145/76cf3a416a9da8052d4add733d54cc71ca7c4548r1-680-1000v2_uhq.jpg')
    const exemzEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Ну не может моя сестрёнка быть такой милой!')
        .setDescription('**О японской семье Косака ничего плохого сказать нельзя, ведь все её члены обычные люди. Глава семьи долгое время служит в правоохранительных органах, а мать приглядывает за домом и воспитывает двоих детей. Кёсукэ недавно исполнилось семнадцать лет, и он учиться в старшей школе. Мальчишка очень ленивый и мало чем интересуется в жизни. Сестра Кирино полная его противоположность и школьница в свои четырнадцать лет добилась многого. Она имеет привлекательную внешность, а к тому же учится на отлично. За последние годы брат с сестрой очень мало общаются, и они начали отдаляться друг от друга. Кёсукэ решил наладить отношения с сестрёнкой, а потому завёл с ней серьёзный разговор. Оказалось, что Кирино работает моделью для популярного журнала, но об этом она скрывает от родных. Школьница увлекается взрослыми игрушками, а также любит смотреть непристойные фильмы. После такого откровения братишка пообещал сестре, что никому не расскажет о её секрете. Вот только молчание для симпатичной школьницы было мало. Она попросила брата не только участвовать в фотосъёмках, но и разделить с ней развлечения для взрослых.**')
        .setImage('https://wikianime.tv/i/series/4e3329d0464b6cb159949c38e922dbc3.jpg')
    const exemzaEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Белый альбом')
        .setDescription('**Обычному студенту Тоя Фудзия нелегко живётся с отцом, ведь в семье всегда не хватает денег. Отца не очень заботит финансовое положение семьи, а потому парню приходится трудиться на нескольких работах. По вечерам мальчишка ходит работать в кафе, а днём выделяет время на репетиторство, где зарабатывает скромный гонорар. Недавно Тоя нашёл прибыльную работу, и он уверен, что в его жизни всё наладится. Вот только проблемы возникли в отношениях с его девушкой Юки Морикавой, ведь она решила стать настоящим айдолом. Девчонка заинтересовала своим талантом известную продюсерскую компанию, и теперь она всячески старается уделять больше времени мечте. Нехватка времени на совместное времяпрепровождение может разрушить отношения и именно этого боится Фудзия. Юноша старается зарабатывать деньги, а также уделять больше времени возлюбленной, но всё напрасно. С недавних пор Морикава познакомилась с Риной Огаты, которая давно добилась популярности. Новоиспечённая подруга готова взять под своё крыло Юки, но цена такого покровительства очень велика. Влюблённая парочка должна для себя решить, что же им важнее, ведь именно от этого решения зависит будущее ребят.**')
        .setImage('https://media.kg-portal.ru/anime/w/whitealbum2/production/whitealbum2_12.jpg')
    const exemzbEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Форма голоса')
        .setDescription('**Мир подростков бывает невероятно жесток. Они порой не прощают отличия и с огромной радостью набрасываются на любого, кто ведет себя не так как все или выглядит иначе. В центре событий оказывается девушка по имени Сёко. Малышке совсем недавно пришлось сменить младшую школу. Вот только новые одноклассники вовсе не спешили принимать её в свой круг. Дело в том, что у бедняжки врожденные проблемы со слухом. Это и становится главной причиной того, что над ней начинают подшучивать и смеяться, совершенно не понимая, насколько ей тяжело и больно. Вскоре наша героиня пробует свои силы на конкурсе, желая попасть в школьный хор, но её попытка увенчивается полным провалом. После этого над ней начинают попросту глумиться. Главным заводилой оказывается паренек Исида Сёя, который решает превратить жизнь новенькой в настоящий ад. Но когда случается очередной инцидент с поломкой слухового аппарата, все оборачивается против Исиды. Парень превращается в мишень для всеобщего презрения, и потихоньку начинает понимать, как же это тяжело. Время идет, меняя людей. Теперь наши герои взрослее, и Сёя окончательно осознал, как он был неправ по отношению к девушке. Отныне парень хочет искренне извиниться, загладить свою вину и стать ей настоящим другом.**')
        .setImage('https://cs9.pikabu.ru/post_img/big/2017/07/12/8/1499861058193680711.jpg')
    const exemzcEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Твоя апрельская ложь')
        .setDescription('**Косэй Арима отличается от своих сверстников тем, что очень любит музыку. Он профессионально играет на фортепиано, выигрывает все детские конкурсы, поэтому о нем знали все начинающие музыканты. Мама Косэя работала его же тренером и наставником. После того, как она неожиданно скончалась, Косэй изменился полностью. У него произошел нервный срыв и он не мог уже играть так, как играл раньше. Он перестал чувствовать музыку. Казалось, что все вокруг такое пустое, такое безразличное. Все знали, что этот парень безумно талантлив, что у него отличный слух, но сейчас будто бы что-то произошло не то. Спустя несколько лет, Косэй не притрагивается к пианино. Мир ему был мерзок, все такое серое и монотонное. Одна радость оставалась - друзья Тсубаки и Ватари радовали главного героя. Однажды парень встречает прекрасной красоты девушку Каори. Она оказывается скрипачкой не менее талантливой, чем в свое время главный герой этой истории. Ариме показалось, что игра этой девушки, что ее музыка отражает душу парня. Каори хочет помочь вернутся Косею в музыкальный мир и снова почувствовать музыку... Очень хочется, чтобы эта история окончилась Хэппи-Эндом. Надеемся, что у них все получится.**')
        .setImage('https://img4.goodfon.ru/wallpaper/nbig/c/99/shigatsu-wa-kimi-no-uso-tvoia-aprelskaia-lozh-art-anime-para.jpg')
    const exemzdEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Темный дворецкий')
        .setDescription('**Викторианская Англия - центр загадок 19 века: тут вам и ангелы, и демоны, и Джек Потрошитель - словом, не заскучаешь. Однако за всеми тайнами кроется истина, постичь которую дано не каждому. Исключением является юный граф по прозвищу «Цепной Пёс Королевы» Сиэль Фантомхайв. Он расследует странные происшествия по приказу Её Величества, а временами и сам впутывается в различные неприятности. Сопровождает юношу его вечный спутник Себастьян - дворецкий и просто мастер на все руки. Их отношения лишь издали напоминают обыкновенный дуэт господина и слуги - на самом деле графа и его чертовски хорошего дворецкого связывает нечто большее…**')
        .setImage('https://i.pinimg.com/564x/3f/72/db/3f72dbff7d0bf4ebb297c3d294983c8e.jpg')
    const exemzeEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Апельсин')
        .setDescription('**Все когда-нибудь мечтали связаться с собой из прошлого и предотвратить ошибки, переписав свою судьбу к лучшему. Такая фантастическая возможность выпала Такамии Нахо - старшекласснице, получившей письмо от себя самой из будущего, в которой будущая Нахо предостерегает себя прошлую и уговаривает изменить будущее, в частности не дать исчезнуть навсегда Какеру - новичку в классе Такамии.**')
        .setImage('https://i.pinimg.com/originals/95/2e/46/952e462a0812cb814ea0373a95327f96.jpg')
    const exemzfEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Бродячие псы: Литературные гении')
        .setDescription('**Мир в буквальном смысле окончательно отвернулся от ещё совсем юного сироты Ацуши, когда он покинул приют. Рассуждая о том, зачем мир ему и зачем он миру, парень встретил человека, который сам пытался поскорее отвернуться от мира - Дазая, нерадивого самоубийцу и по совместительству ценного сотрудника детективного агентства, организованного людьми с паранормальными способностями. Как оказалось, внутри Ацуши тоже была заперта сила, которую Дазай обнаружил и обуздал. Так как же быть с брошенным всеми пареньком, который не контролирует собственную суперсилу? Очевидно - позвать в агентство!**')
        .setImage('https://www.animepilipinas.com/wp-content/uploads/2019/04/Bungo-Stray-Dogs-S3-visual-696x464.jpg')
    const exemzgEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Красноволосая принцесса Белоснежка')
        .setDescription('**Красноволосая Шираюки живёт в маленькой деревне и она занимается травничеством. Этому ремеслу девчонку научил дедушка, который недавно умер. Девчонка тяжело пережила смерть дедули, но вскоре нашла в себе силы жить дальше. Однажды в королевство, где живёт Шираюки, приехал дерзкий принц, который заметил красноволосую девчонку. Дворянин сразу же влюбился в очаровательную травницу, и он решил на ней жениться. Вот только свадьба не входила в планы Шираюки и девушка решает сбежать в другое королевство. Такой опрометчивый поступок был вознаграждён, и во время путешествий очаровательная девчонка повстречала Зена. Этот молодой человек имеет такой же бунтарский характер, а также он любит путешествовать. Мальчишка ненавидит персон из высшего общества и именно это объединило новоиспечённых друзей. Красавица решает продолжить странствие с весёлым напарником, который способен удивлять её каждый день. Смелые ребята отправились на поиски своей судьбы, и они не боятся всех трудностей, которые повстречаются им в нелёгком путешествии.**')
        .setImage('https://funart.pro/uploads/posts/2020-02/1580561225_p-krasnovolosaya-printsessa-belosnezhka-aka-1.jpg')
    const exemzhEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Золотая пора')
        .setDescription('**Мечта Тада Банри сбылась, ведь он стал студентом первого курса одного из лучших университетов в Токио. Парень с ранних лет был рассеянным и несобранным, а потому попадал в курьёзные ситуации. В этот раз его ждало очередное происшествие, которое изменило его спокойную жизнь. Банри пришёл на церемонию встречи первокурсников и после неё он заблудился на огромной территории Токийского университета. Тада решил пойти за незнакомыми девчонками, и это стало его огромной ошибкой. По дороге мальчишка встретил Янагисаву Мицуо, и этот незнакомец оказался его сокурсником. Вместе ребята начали искать дорогу к их корпусу, но по пути с ними произошёл незабываемый случай. Перед мальчишками остановилась шикарная машина из неё вышла очаровательная девушка. Кага Коко имеет богатого отца и вскоре станет директором большой клиники. Девушка по уши влюблена в Мицуо, но он её избегает. Когда студентка вышла из машины она направилась к возлюбленному и побила его букетом цветов. Банри не растерялся и начал раздавать цветы всем девчонкам, чем спас своего новоиспечённого друга. Друзей ожидает весёлое обучение в университете, ведь Кага намерена добиваться взаимной любви от Мицуо.**')
        .setImage('https://anime-free.ru/uploads/posts/2019-05/1556878738_951ad1ffc24fb3fdea545d4583b0ec2d1.jpg')
    const exemziEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Котоура-сан')
        .setDescription('**Харука Котоура обладает невероятным даром, ведь она может читать мысли других людей. До трёх лет эта способность ей не доставляла дискомфорта, но как только девчонка стала подростком, у неё начались большие проблемы. Школьнице стало тяжело понимать людей, ведь они вечно говорили одно, а думали совсем другое. Долго терпеть Котоура не смогла, а потому начала говорить людям в лицо всю правду. Вскоре у Харуки пропали друзья, и сверстники начали называть её настоящим чудовищем. Родители начали волноваться за дочку, а потому они решили вылечить бедолагу. Вот только эта затея стала провальной, и родители поссорились между собой, а потом и вовсе развелись. Котоуру отправили к дедушке, который понимал непростую ситуацию внучки. Дедуля всегда говорил то, что думал, и это нравилось Харуке. Милая девчонка поступила в новую школу, но она не надеялась, что там она найдёт друзей. В жизни школьницы появился настойчивый мальчишка Ёшихиса Манабэ, который всем сердцем хочет завести дружбу с необычной девчонкой. Странно, но у паренька на уме всегда пошловатые мысли и такое поведение извращенца никак не задевает девушку. Способная школьница давно искала искреннего друга, и он наконец-то появился.**')
        .setImage('https://pm1.narvii.com/6450/8f1d6fbced2103783e492d4b83c3869a5de635d0_00.jpg')
    const exemzjEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Юри на льду')
        .setDescription('**Конкуренция в большом спорте очень велика и об этом прекрасно знал японский фигурист Юури Кацуки. Мальчишка с ранних лет занимается этим видом спортом, а потому достиг высоких результатов и право участвовать в мировых турнирах. Очередные соревнования были очень значимыми не только для фигуриста, но и для всей страны. Юури дошёл до финала, но в самый важный момент оступился и потерпел поражение. Дух Кацуки был сломлен и парень решил вернуться домой на Кюсю. Мальчишка задумывался над тем, чтобы бросить фигурное катание, но желание заниматься спортом победило. Долгое время подросток пробыл в одиночестве, и он не хотел ни с кем общаться. В один прекрасный день к Юури приезжает два великих фигуриста. Виктор и Юрий решили навестить талантливого подростка не просто так. Спортсмены поставили перед собой серьёзную задачу, и они намерены вернуть молодое дарование на профессиональный каток. Несколько часов убеждений закончились согласием Кацуки участвовать вместе с ребятами в очередном мировом турнире. Впереди парней ждут тяжёлые тренировки и другие трудности, которые нужно будет преодолеть.**')
        .setImage('https://csn.naekranie.pl/wp-content/uploads/2017/01/912UZfAzk2L._SL1500_.jpg')
    const exemzkEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Чёрный клевер')
        .setDescription('**Их свела общая судьба. Аста и Юно - двое сирот, мечтающих найти своё место под солнцем и когда-нибудь прославиться как великие маги. Однако общая судьба - не общий дар, и, как это часто бывает, пока один достигает определённых успехов, другой вынужден плестись позади, не проявляя практически никакого таланта. Но друг, как известно, познаётся в беде. Когда Юно, получившему могущественный гримуар четырёхлистного клевера, угрожает опасность, Аста раскрывает весь свой потенциал и получает гримуар, на котором красуется клевер с пятью лепестками, прозванный «Чёрным».**')
        .setImage('https://anifilm.tv/static/upload/releases/poster/1103-black-clover-ova-1504127497.jpg')
    const exemzlEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Невеста чародея')
        .setDescription('**Новый взгляд на драматическую историю красавицы и чудовища - юную девушку Чисе, отчаявшуюся и одинокую, приютил великий маг, чей внешний облик ввергает в ужас сердце любого храбреца. Разглядев в сожительнице источник магической силы, чародей принимается за обучение Чисе искусству волшебства и постепенно открывает для себя не менее волшебное чувство любви.**')
        .setImage('https://animeslayers.ru/wp-content/uploads/2017/03/news_bride_magicmin.jpg')
    const exemzmEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Намбака')
        .setDescription('**В мире существуют четыре преступника, которых не может удержать ни одна тюрьма. Правительство профинансировало грандиозный проект, а именно место для отбывания наказания под названием "Нанба". Тюрьма оснащена новейшими системами безопасности и ни одному заключённому ещё не удалось сбежать из неё. Здание ограждено от внешнего мира огромной стеной, а внутри тюрьмы находится множество ловушек, которые тяжело обнаружить, а также обезвредить. Четвёрку легендарных преступников поместили в "Нанбу" и теперь ребятам придётся изрядно потрудиться, чтобы совершить побег. Каждому из заключённых даётся специальный номер, ведь по имени их никто не называет. Юго получил номер пятнадцать и этот преступник не переносит на дух окулистов, и он одержим побегами. Одиннадцатый номер достался Уно, который обожает играть в покер и он всю жизнь занимался аферами. Року назначили номер шестьдесят девять, и этот молодой человек обожает не только пончики, но и хорошенько подраться с кем-нибудь. Двадцать пятый номер получил Ника, который является заядлым анимешником и он считает, что вскоре весь мир будет охвачен аниме. Мастера своего дела вновь объединят свои сильные стороны, чтобы совершить самый грандиозный побег в своей жизни.**')
        .setImage('https://sun9-18.userapi.com/c846220/v846220894/b5eb9/ZvuXdDpdl9s.jpg')
    const exemznEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Вайолет Эвергарден')
        .setDescription('**Война закончилась, и молодая солдатка по имени Вайолет, для которой единственным близким человеком был её командир, с трудом привыкает к жизни простой гражданки. Она устраивается на работу "автозапоминающей куклой" - так называют девушек, печатающих письма на заказ и помогающих малограмотным людям яснее донести мысль. Поначалу работа даётся Вайолет нелегко - привыкнуть к механическому труду оказывается проще простого, а вот научиться понимать людей - куда сложнее. Тем не менее, девушка не бросает попыток стать первоклассной "куклой" и узнать, что же означает слово "люблю".**')
        .setImage('https://thumbs.filmix.co/posters/orig/vayolet-evergarden-2017_123256_0.jpg')
    const exemzoEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Повар небесной гостиницы')
        .setDescription('**Юная девушка Аой отличается от сверстниц способностью, о которой обычно не говорят вслух, чтобы не угодить в больницу – она видит духов. Сила общаться с потусторонним досталась Аой от дедушки, который сам ушёл в мир иной, оставив после себя долг перед Оданной – хозяином потусторонней гостиницы, где Аой придётся выложиться на все сто, чтобы отработать дедушкин долг перед мистическими созданиями.**')
        .setImage('https://hdhc.site/uploads/posts/2020-01/1578568945_20180519231530.jpg')
    const exemzpEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Волчица и чёрный принц')
        .setDescription('**Недавно Шинохари Эрики перешла в старшую школу и с этих пор у девчонки начались проблемы. Все одноклассницы шикарно выглядят, а потому новенькой ученице приходится создавать собственный имидж. Дружба с раскованными и современными подругами смогла решить первую проблему, но остался ещё один немаловажный момент. Каждая из девчонок встречается с симпатичным парнем, а вот Эрики пока что одинока, но об этом не говорит подружкам. Для создания крутого имиджа Шинохари всем врёт о том, что встречается с красивым юношей. Однажды школьницы попросили Эрики показать им её красавчика. Единственное, что пришло в голову девушки так это сфотографировать прохожего паренька и представить его как бойфренда. Оказалось, что незнакомца звали Сата Кёя и он является школьным "принцем". Девчонке пришлось переступить через себя и познакомиться с Сатой, а также рассказать ему всю правду. Кёя согласился играть роль бойфренда, но взамен он попросил стать Шихонари личной прислужницей, которая будет выполнять все прихоти красавчика.**')
        .setImage('https://otvet.imgsmail.ru/download/u_0792a0e1e95ea68028f81bd3d12d7b5c_800.jpg')
    const exemzqEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Сатана на подработке!')
        .setDescription('**Владыка Тьмы Мао решился объявить войну людям и полностью поработить весь континет. Ему служили четыре верховных генерала: Адрамалех, Люцифер, Альсиэль и Малакода. Каждый из генералов пошёл на одну из четырех частей континента. Однако появился герой, что вместе со своими товарищами смог одолеть армию демонов на западе, после Малакоду на Юге, Адрамалеха на Севере и вместе с армией людей двинулись на центральный континент, где и стоял замок Владыки тьмы. В ходе битвы Мао был почти повержен и в последний момент с Альсиэлем сбежал через портал и попал в другой мир, а именно в современную Японию. Не зная ничего об этом мире, и не имея возможности восстановить свою магическую силу, наш герой обязан подрабатывать в МакДаке, чтобы оплатить проживание и когда-нибудь вернутся обратно на Энта Исла.**')
        .setImage('https://animeslayers.ru/wp-content/uploads/2019/03/cover_Hataraku_Maou_sama.jpg')
    const exemzrEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Связанные')
        .setDescription('**Эксперименты на людях - не особо гуманно, а уж на детях - тем более. Это почему-то не волнует инициаторов предприятия «Связь», выбирающих школьника Кацухиро и ещё шестерых, по их мнению олицетворяющих «новые смертные грехи», для установления между ними особого вида связи, передающего боль. И если пострадает один, больно будет всем. Так создатели проекта собираются разрешить все мировые конфликты, установив тотальное взаимопонимание в обществе. Но к чему приведёт подобный эксперимент?**')
        .setImage('https://pm1.narvii.com/6536/924aefdb21af4a255dd3bcf87bede0858248c30f_00.jpg')
    const exemzsEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Печать ветра')
        .setDescription('**Клан Каннаги славится своими бойцами, которые умеют управлять стихией огня. Эти способности передаются с поколения в поколение, и потомкам приходится сражаться в священных поединках. Победители получают право остаться в клане и использовать стихию огня, а тот, кто проигрывает, исключается из Каннаги. Пришло время Кадзуми показать своё мастерство, но мальчишка проиграл бой Анко и он утратил право владеть семейным клинком. Юноша был изгнан из клана, и ему нельзя больше использовать магические техники. Долгие годы странствий принесли свои плоды, и теперь Кадзуми называет себя Ягами. Он стал обладателем могущественной техники по управлению ветром. За годы отсутствия Ягами Каннаги утратил своё влияние, и в нём осталось малое количество сильных бойцов. Когда родственники увидели изгнанного мальчишку, они рассчитывали, что он поможет возродить былую славу семьи. Вот только могущественный маг имеет душераздирающую обиду, и он хочет всем доказать своё превосходство. Кровное родство не станет препятствием для обиженного подростка, чтобы стать сильнейшим бойцом.**')
        .setImage('https://anipoisk.org/uploads/posters/2019-10/poster_1572168684481.jpg')
    const exemztEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Готика')
        .setDescription('**С недавних пор в академии Святой Маргариты учится Кадзуя Кудзе, который приехал из-за границы. В этом учебном заведении учатся самые талантливые и одарённые ученики страны Собьюр. Появление Кадзуя стало сенсацией, ведь он выглядит иначе, а также имеет своеобразное мышление. Одноклассники сразу прозвали паренька "Чёрным Жнецом" и тут же отстранились от него. Кудзе не мог понять причину такой ненависти сверстников, и он решил сходить в библиотеку, чтобы узнать о своём прозвище. Во время поиска ответа на свой вопрос школьник повстречал необычную девчонку по имени Викторика де Блуа. Она также выглядела своеобразно и напоминала коллекционную куклу. Оказалось, что школьница обожает не только читать детективные романы, но и быть частью мистических расследований. Судьбы двух необычных подростков переплелись в момент их встречи и теперь ребят ждут незабываемые приключения. Первое дело юных сыщиков окажется лишь началом длительного расследования, в котором придётся разобраться подросткам. Аналитический склад ума и жажда к расследованиям поможет Кудзе и Викторике узнать много секретов и тайн города.**')
        .setImage('https://pm1.narvii.com/6871/6f2b2574a5c0b0405de7ff4ff28ae04bbccd5d0er1-1080-1080v2_00.jpg')
    const exemzuEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Арте')
        .setDescription('**Жизнерадостной девушке по имени Арте было суждено родиться в семье аристократов. Отец девчонки имеет роскошный дом во Флоренции, который достался ему от влиятельных предков. Арте неслыханно повезло, ведь она родилась в эпоху Ренессанса, и в это время люди искусства умеют наслаждаться красотой, которую видят во всём, что их окружает. Милая девушка с ранних лет пристрастилась к искусству, и она мечтает стать непревзойдённым художником. Вот только в эпоху Ренессанса заниматься художеством позволено лишь мужчинам. Красавица решает преодолеть все трудности и реализовать свою мечту. Вскоре Арте нанимается на работу в должности подмастерья у необычного художника. Долгое время девчонка выслушивала упрёки и терпела непозволительное отношение к себе от хозяина, но так долго продолжаться не могло. Судьба смиловалась над девушкой и преподнесла ей случайную встречу с Лео, который навсегда может изменить жизнь талантливой художницы. Оказалось, что парень напрямую связан с искусством, но относиться к нему не как обычный человек. Лео узнал о проблеме красавицы, и он согласился исполнить её мечту.**')
        .setImage('https://2datyvyhoda.ru/wp-content/uploads/2020/04/Arte-2020-Anime-1-season.jpg')
    const exemzvEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Перезапись')
        .setDescription('**Полная мистики, загадок, дружбы и даже романтики история оккультного школьного клуба, дни напролёт разгадывающего тайны в окрестностях школы, параллельно с расследованиями раскрываются и характеры участников клуба и строятся их отношения.**')
        .setImage('https://pm1.narvii.com/6414/a73da0876a476eda9fd9486f51e3d2e9f7e5f8a0_00.jpg')
    const exemzwEmbed = new Discord.MessageEmbed()
        .setColor('#87fd05')
        .setAuthor('Черная пуля')
        .setDescription('**История разворачивается в мире, где человечество было повержено атаке разносящими вирус паразитами, называемыми Гастриа. Результатом которого стало то, что людям пришлось покинуть свои дома и города, и скитаться по небольшим территория, где уже потерявшие хоть какую-то надежду, живут бок о бок со смертью. В этом мире живет Рэнтаро, парень, состоящий в “Гражданской Безопастности” – организации, что занимается борьбой с теми самыми паразитами Гастриа. Дом Рэнтаро находится недалёко от Токио. Вместе со своей напарницей Эндзю они выполняют весьма опасные и рискованные задания. Вот так, выполняя миссии одна за другой, они боролись против вируса, но всё изменилось, когда они получили особое задания от правительства, по защите Токио от разрушения. Получится ли у нашего героя это – узнаем при просмотре.**')
        .setImage('https://i.ytimg.com/vi/5idpqOnpqc4/maxresdefault.jpg')
    const randomWords = [
        "1",
        "2",
        "3",
        "4",
        "5",
        "6",
        "7",
        "8",
        "9",
        "10",
        "11",
        "12",
        "13",
        "14",
        "15",
        "16",
        "17",
        "18",
        "19",
        "20",
        "21",
        "22",
        "23",
        "24",
        "25",
        "26",
        "27",
        "28",
        "29",
        "30",
        "31",
        "32",
        "33",
        "34",
        "35",
        "36",
        "37",
        "38",
        "39",
        "40",
        "41",
        "42",
        "43",
        "44",
        "45",
        "46",
        "47",
        "48",
        "49",
        "50"
      ];
      
      const randomIndex = Math.floor(Math.random() * randomWords.length);
      const word = randomWords[randomIndex];
    if (talkedRecently.has(message.author.id)) {
        message.channel.send("```Подожди 10 секунд перед, использыванием этой команды!```");
} else {     
      if (word == 1) {
          message.channel.send(exampleEmbed);
      } else if (word == 2) {
          message.channel.send(exemEmbed);
      }   else if (word == 3 ) {
          message.channel.send(exemdEmbed);
      }      else if (word == 4) {
             message.channel.send(exemaEmbed);
      }         else if (word == 5) {  
                message.channel.send(exembEmbed);
      }           else if (word == 6) {
                   message.channel.send(exemcEmbed);
      }             else if (word == 7) { 
                    message.channel.send(exemeEmbed);
      }               else if (word == 8) {
                      message.channel.send(exemfEmbed);
      }                 else if (word == 9) {
                        message.channel.send(exemgEmbed);
      }                   else if (word == 10) {
                          message.channel.send(exemhEmbed);
      }                     else if (word ==11) {
                            message.channel.send(exemiEmbed);
      }                       else if (word == 12) {
                              message.channel.send(exemjEmbed);
      }                         else if (word == 13) {
                                message.channel.send(exemkEmbed);
      }                           else if (word == 14) {
                                  message.channel.send(exemlEmbed);
      }                             else if (word == 15) {
                                    message.channel.send(exemnEmbed);
      }                               else if (word == 16) {
                                      message.channel.send(exemoEmbed);
      }                                 else if (word == 17) {
                                        message.channel.send(exempEmbed);                               
      }                                   else if (word == 18) {
                                          message.channel.send(exemqEmbed);
      }                                     else if (word == 19) {
                                            message.channel.send(exemrEmbed);
      }                                       else if (word == 20) {
                                              message.channel.send(exemsEmbed);
      }                                         else if (word == 21) {
                                                message.channel.send(exemtEmbed);
      }                                           else if (word == 22) {
                                                  message.channel.send(exemuEmbed);
      }                                             else if (word == 23) {
                                                    message.channel.send(exemvEmbed);
      }                                               else if (word == 24) {
                                                      message.channel.send(exemwEmbed);
      }                                                 else if (word == 25) {
                                                        message.channel.send(exemxEmbed);
      }                                                   else if (word == 26) {
                                                          message.channel.send(exemyEmbed);
      }                                                     else if (word == 27) {
                                                            message.channel.send(exemzEmbed);
      }                                                       else if (word == 28) {
                                                              message.channel.send(exemzaEmbed);
      }                                                         else if (word == 29) {
                                                                message.channel.send(exemzbEmbed);
      }                                                           else if (word == 30) {
                                                                  message.channel.send(exemzcEmbed);
      }                                                             else if (word == 31) {
                                                                    message.channel.send(exemzdEmbed);
      }                                                               else if (word == 32) {
                                                                      message.channel.send(exemzeEmbed);
      }                                                                 else if (word == 33) {
                                                                        message.channel.send(exemzfEmbed);
      }                                                                   else if (word == 34) {
                                                                          message.channel.send(exemzgEmbed);
      }                                                                     else if (word == 35) {
                                                                            message.channel.send(exemzhEmbed);
      }                                                                       else if (word == 36) {
                                                                              message.channel.send(exemziEmbed);
      }                                                                         else if (word == 37) {
                                                                                message.channel.send(exemzjEmbed);
      }                                                                           else if (word == 38) {
                                                                                  message.channel.send(exemzkEmbed);
      }                                                                             else if (word == 39) {
                                                                                    message.channel.send(exemzlEmbed);
      }                                                                               else if (word == 40) {
                                                                                      message.channel.send(exemzmEmbed);
      }                                                                                 else if (word == 41) {
                                                                                        message.channel.send(exemznEmbed);
      }                                                                                   else if (word == 42) {
                                                                                          message.channel.send(exemzoEmbed);
      }                                                                                     else if (word == 43) {
                                                                                            message.channel.send(exemzpEmbed);
      }                                                                                       else if (word == 44) {
                                                                                              message.channel.send(exemzqEmbed);
      }                                                                                         else if (word == 45) {
                                                                                                message.channel.send(exemzrEmbed);
      }                                                                                           else if (word == 46) {
                                                                                                  message.channel.send(exemzsEmbed);
      }                                                                                             else if (word == 47) {
                                                                                                    message.channel.send(exemztEmbed);
      }                                                                                               else if (word == 48) {
                                                                                                      message.channel.send(exemzuEmbed);
      }                                                                                                 else if (word == 49) {
                                                                                                        message.channel.send(exemzvEmbed);
      }                                                                                                   else {
                                                                                                          message.channel.send(exemzwEmbed);
      
      }

    talkedRecently.add(message.author.id);
    setTimeout(() => {
      talkedRecently.delete(message.author.id);
    }, 10000);   
    }};
    
